# Metalhead.BrowserCaptureRewrite.Playwright

./: Metalhead.BrowserCaptureRewrite.Playwright.slnx  README.md
Metalhead.BrowserCaptureRewrite.Playwright/: Metalhead.BrowserCaptureRewrite.Playwright.csproj
Metalhead.BrowserCaptureRewrite.Playwright.Tests/: Metalhead.BrowserCaptureRewrite.Playwright.Tests.csproj
Metalhead.BrowserCaptureRewrite.Playwright/Connectivity/: PlaywrightConnectivityClassifier.cs
Metalhead.BrowserCaptureRewrite.Playwright/Factories/: IPlaywrightSessionHandleFactory.cs  IPlaywrightSignInSessionHandleFactory.cs  PlaywrightBrowserSessionFactory.cs  PlaywrightResiliencePolicyFactory.cs
Metalhead.BrowserCaptureRewrite.Playwright/Properties/: AssemblyInfo.cs
Metalhead.BrowserCaptureRewrite.Playwright/Services/: DefaultBrowserSessionService.cs  DefaultPlaywrightSessionService.cs  IPlaywrightPageCaptureService.cs  IPlaywrightSessionService.cs  PlaywrightCaptureRewriteBuilder.cs  PlaywrightPageCaptureService.cs  ServiceCollectionExtensions.cs
Metalhead.BrowserCaptureRewrite.Playwright/Sessions/: IPlaywrightSessionHandle.cs  PlaywrightBrowserSession.cs  PlaywrightSessionHandle.cs  PlaywrightSessionHelper.cs
Metalhead.BrowserCaptureRewrite.Playwright/Transport/: MinimalResponseInfo.cs  PlaywrightRequestInfo.cs  PlaywrightResponseInfo.cs
Metalhead.BrowserCaptureRewrite.Samples/: App.cs  Metalhead.BrowserCaptureRewrite.Samples.csproj  Program.cs  appsettings.json
Metalhead.BrowserCaptureRewrite.Samples.Core/: Metalhead.BrowserCaptureRewrite.Samples.Core.csproj
Metalhead.BrowserCaptureRewrite.Samples.Core/Factories/: CaptureSpecFactoryByContent.cs  CaptureSpecFactoryByUrls.cs  RewriteSpecFactoryByContent.cs  RewriteSpecFactoryByUrls.cs
Metalhead.BrowserCaptureRewrite.Samples.Core/Helpers/: SamplesHelper.cs
Metalhead.BrowserCaptureRewrite.Samples.Core/Interfaces/: ICaptureSpecFactoryByContent.cs  ICaptureSpecFactoryByUrls.cs  IConvenienceMinimalSample.cs  IDomAndResourcesCaptureSampleService.cs  IDomCaptureSampleService.cs  IExtensionMinimalSample.cs  IPlaywrightCaptureSampleService.cs  IRawNavigateAndCaptureSampleService.cs  IResourceCaptureSampleService.cs  IRewriteSpecFactoryByContent.cs  IRewriteSpecFactoryByUrls.cs
Metalhead.BrowserCaptureRewrite.Samples.Core/Models/: Albums.cs  Bands.cs
Metalhead.BrowserCaptureRewrite.Samples.Core/Services/: AlbumsRewriterService.cs  BaseOrchestrator.cs  CaptureOrchestrator.cs  ConvenienceMinimalSample.cs  DomAndResourcesCaptureSampleService.cs  DomCaptureSampleService.cs  ExtensionMinimalSample.cs  PlaywrightCaptureSampleService.cs  RawNavigateAndCaptureSampleService.cs  ResourceCaptureSampleService.cs  SampleWebPageRewriterService.cs
(+14 files in other folders)
